appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
bleach==3.1.5
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
flake8==3.7.9
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyter-lsp==0.8.0
jupyterlab==2.0.2
jupyterlab-server==1.0.7
lazy-object-proxy==1.4.3
lockfile==0.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
packaging==20.3
pandocfilters==1.4.2
parso==0.7.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.5.0
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytoml==0.1.21
pyzmq==19.0.0
requests==2.23.0
retrying==1.3.3
rope==0.16.0
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
ujson==1.35
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
